Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid ShowGridLines="True" Height="700" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0"></Button>
        <Button Grid.Column="0" Grid.Row="1"></Button>
        <Button Grid.Column="0" Grid.Row="2"></Button>
        <Button Grid.Column="0" Grid.Row="3"></Button>
        <Button Grid.Column="0" Grid.Row="4"></Button>

        <Button Grid.Column="1" Grid.Row="0"></Button>
        <Button Grid.Column="1" Grid.Row="1"></Button>
        <Button Grid.Column="1" Grid.Row="2"></Button>
        <Button Grid.Column="1" Grid.Row="3"></Button>
        <Button Grid.Column="1" Grid.Row="4"></Button>

        <Button Grid.Column="2" Grid.Row="0"></Button>
        <Button Grid.Column="2" Grid.Row="1"></Button>
        <Button Grid.Column="2" Grid.Row="2"></Button>
        <Button Grid.Column="2" Grid.Row="3"></Button>
        <Button Grid.Column="2" Grid.Row="4"></Button>

        <Button Grid.Column="3" Grid.Row="0"></Button>
        <Button Grid.Column="3" Grid.Row="1"></Button>
        <Button Grid.Column="3" Grid.Row="2"></Button>
        <Button Grid.Column="3" Grid.Row="3"></Button>
        <Button Grid.Column="3" Grid.Row="4"></Button>

        <Button Grid.Column="4" Grid.Row="0"></Button>
        <Button Grid.Column="4" Grid.Row="1"></Button>
        <Button Grid.Column="4" Grid.Row="2"></Button>
        <Button Grid.Column="4" Grid.Row="3"></Button>
        <Button Grid.Column="4" Grid.Row="4"></Button>

    </Grid>

</Window>
