Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid ShowGridLines="True" Height="700" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="B00" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="1" x:Name="B01" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="2" x:Name="B02" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="3" x:Name="B03" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="4" x:Name="B04" Click="Button_Click"></Button>

        <Button Grid.Column="1" Grid.Row="0" x:Name="B10" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="B11" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="B12" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="B13" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="B14" Click="Button_Click"></Button>

        <Button Grid.Column="2" Grid.Row="0" x:Name="B20" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="B21" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="B22" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="B23" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="4" x:Name="B24" Click="Button_Click"></Button>

        <Button Grid.Column="3" Grid.Row="0" x:Name="B30" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="1" x:Name="B31" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="2" x:Name="B32" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="3" x:Name="B33" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="4" x:Name="B34" Click="Button_Click"></Button>

        <Button Grid.Column="4" Grid.Row="0" x:Name="B40" Click="Button_Click"></Button>
        <Button Grid.Column="4" Grid.Row="1" x:Name="B41" Click="Button_Click"></Button>
        <Button Grid.Column="4" Grid.Row="2" x:Name="B42" Click="Button_Click"></Button>
        <Button Grid.Column="4" Grid.Row="3" x:Name="B43" Click="Button_Click"></Button>
        <Button Grid.Column="4" Grid.Row="4" x:Name="B44" Click="Button_Click"></Button>

    </Grid>

</Window>
