Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="850">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="60px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="800" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gameGrid" Grid.Row="0" Grid.Column="0" ShowGridLines="True" Height="500" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="B00" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="0" Grid.Row="1" x:Name="B01" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="0" Grid.Row="2" x:Name="B02" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="0" Grid.Row="3" x:Name="B03" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="0" Grid.Row="4" x:Name="B04" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>

            <Button Grid.Column="1" Grid.Row="0" x:Name="B10" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="B11" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="1" Grid.Row="2" x:Name="B12" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="1" Grid.Row="3" x:Name="B13" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="1" Grid.Row="4" x:Name="B14" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>

            <Button Grid.Column="2" Grid.Row="0" x:Name="B20" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="2" Grid.Row="1" x:Name="B21" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="2" Grid.Row="2" x:Name="B22" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="2" Grid.Row="3" x:Name="B23" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="2" Grid.Row="4" x:Name="B24" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>

            <Button Grid.Column="3" Grid.Row="0" x:Name="B30" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="3" Grid.Row="1" x:Name="B31" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="3" Grid.Row="2" x:Name="B32" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="3" Grid.Row="3" x:Name="B33" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="3" Grid.Row="4" x:Name="B34" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>

            <Button Grid.Column="4" Grid.Row="0" x:Name="B40" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="4" Grid.Row="1" x:Name="B41" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="4" Grid.Row="2" x:Name="B42" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="4" Grid.Row="3" x:Name="B43" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Grid.Column="4" Grid.Row="4" x:Name="B44" Click="Button_Click" Style="{DynamicResource ButtonStyle}"></Button>
        </Grid>
        <Grid x:Name="infoGrid" Grid.Row="1" Grid.Column="0" Height="225" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Player 1 Name" Grid.Column="0" Grid.Row="0" Margin="0" FontSize="14" FontWeight="Bold"></Label>
            <Label Content="Player 2 Name" Grid.Column="1" Grid.Row="0" Margin="0" FontSize="14" FontWeight="Bold"></Label>
            <TextBox x:Name="player1Name" Grid.Column="0" Grid.Row="1" Margin="0,5"></TextBox>
            <TextBox x:Name="player2Name" Grid.Column="1" Grid.Row="1" Margin="0,5"></TextBox>
            <CheckBox x:Name="isPlayer1Computer" Grid.Column="0" Grid.Row="2" Margin="0,5" Content="Computer?"></CheckBox>
            <CheckBox x:Name="isPlayer2Computer" Grid.Column="1" Grid.Row="2" Margin="0,5" Content="Computer?"></CheckBox>
            <RadioButton x:Name="player1IsX" GroupName="XPlayer" Grid.Column="0" Grid.Row="3" Margin="0,5,0,0" Content="X Player" IsChecked="True"></RadioButton>
            <RadioButton x:Name="player2IsX" GroupName="XPlayer" Grid.Column="1" Grid.Row="3" Margin="0,5,0,0" Content="X Player"></RadioButton>
            <Button x:Name="startButton" Grid.Row="4" Grid.ColumnSpan="2" Content="Start!" Margin="0" Click="startButton_Click"></Button>
            <Button x:Name="resetButton" Grid.Row="5" Grid.ColumnSpan="2" Content="Reset Game" Margin="0,5,0,0" IsEnabled="False" Click="resetButton_Click"/>
        </Grid>
        
    </Grid>
</Window>
